.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--m-3);
  background-color: var(--color-tonal-neutral-0);
  border-left: var(--m-0-5) solid var(--color-dark-purple);
  padding: var(--m-3);
  margin-bottom: var(--m-4);

  /*   @media (--lg-scr) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  } */

  @media (--md-scr) {
    flex-direction: row;
  }
}

.tag {
  font-size: var(--fs-text-sm);
  padding: 6px var(--m-2);
  border-radius: var(--m-4);
  background-color: var(--color-tonal-primary-0);
  color: var(--color-dark-purple);
  text-transform: uppercase;
  line-height: 1.5;
  width: max-content;
}

.title {
  font-size: var(--fs-text-xl);
  font-weight: var(--fw-bold);
  margin-top: var(--m-2);
  line-height: 1.333;
  color: var(--color-black);
}

.description {
  margin-top: var(--m-0-5);
  font-size: 15px;
  color: var(--color-foreground-slightly-muted);
  line-height: 1.6;
}

.icon {
  position: absolute;
  background-color: var(--color-white);
  padding: var(--m-1);
  border-radius: var(--m-1);
  box-shadow:
    0 3px 1px -2px rgba(0, 0, 0, 0.2),
    0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.thumbnail {
  position: relative;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

  @media (--md-scr) {
    width: 200px;
  }

  img {
    width: 100%;
    height: auto;
    aspect-ratio: 200 / 113;
    object-fit: cover;
    border-radius: var(--m-1-5);
  }
}
