.landingHero {
  padding: 2rem 1rem; /* 32px 16px */
  margin-left: -1rem;
  margin-right: -1rem;
  @media (--md-scr) {
    padding: 2rem 2.5rem; /* 32px 40px */
  }
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.main {
  display: grid;
  border-radius: 12px;
  background-color: #512fc90d;
  grid-template-columns: minmax(0, 1fr);
  padding: 1rem;
  gap: 0.5rem;

  @media (--md-scr) {
    padding: 2rem;
    grid-template-columns: minmax(0, 1fr);
    gap: 2rem;
  }

  @media (--lg-scr) {
    gap: 2.5rem 2rem;
    grid-template-columns: minmax(0, 55.1%) minmax(0, 44.9%);
  }
}

.content {
  .icon {
    display: flex;
    background-color: var(--color-tonal-primary-0);
    padding: 15.75px 15px 13.5px 15px;
    width: max-content;
    border-radius: 12px;
    margin-bottom: var(--m-3);

    svg {
      width: auto;
      height: 18.75px;
      fill: currentColor;
    }
  }

  .title {
    font-size: var(--lp-header-2);
    margin-bottom: var(--m-1) !important;
    line-height: 1.3;
    @media (--md-scr) {
      font-size: var(--lp-header-1-5);
    }
    @media (--lg-scr) {
      font-size: var(--lp-header-1);
    }
  }

  .description {
    line-height: 1.75;
    color: var(--color-foreground-slightly-muted);
    ul {
      padding-left: 1.5em;
    }
  }
}

.media {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .image,
  .video {
    object-fit: cover;
    aspect-ratio: 16/9;
    border-radius: 12px;
    width: 100%;
    height: auto;
  }
}

.links {
  grid-area: links;
  display: grid;
  gap: var(--m-2);
  grid-template-columns: minmax(0, 1fr);
  margin-top: var(--m-2);

  @media (--md-scr) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .link {
    padding: var(--m-3);
    border-radius: 16px;
    height: 100%;
    border: 1.5px solid var(--color-tonal-neutral-0);
    text-decoration: none;

    &:hover {
      cursor: pointer;
      background: var(--color-white);
      box-shadow: 0 4px 12px rgba(81, 47, 201, 0.15);
      .linkTitle {
        color: var(--color-dark-purple);
      }
    }

    .linkContent {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: var(--m-1-5);
    }

    .linkTitle {
      font-weight: var(--fw-bold);
      font-size: var(--fs-header-4);
      color: var(--color-black);
      margin-bottom: unset;
      line-height: 1.5;
      max-width: calc(100% - 24px);
      transition: color 0.2s ease-in-out;
    }

    .linkDescription {
      font-size: 15.95px;
      margin-bottom: unset;
      color: var(--color-black);
      line-height: 1.625;
    }

    .linkIcon {
      width: 24px;
      height: 24px;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
