.textWithMedia {
  padding-bottom: var(--m-6);

  @media (--md-scr) {
    padding: 0 var(--m-3) var(--m-5) var(--m-3);
  }
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  column-gap: var(--m-5);
  row-gap: 20px;
  @media (--lg-scr) {
    grid-template-columns: minmax(0, 49.16%) minmax(0, 50.84%);
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: var(--m-1);

  @media (--md-scr) {
    font-size: var(--lp-header-2);
  }
}

.text {
  line-height: 1.75;
  color: var(--color-foreground-slightly-muted);
  font-weight: 500;
  ul,
  li {
    padding-left: 1.5em;
  }

  @media (--lg-scr) {
    font-size: var(--fs-text-xl);
  }
}

.media {
  box-shadow: 0 5px 20px 0 rgba(19, 19, 19, 0.1);
  border-radius: 12px;
  overflow: hidden;
  aspect-ratio: 603/353;
  pointer-events: none;

  .video {
    width: 300%;
    height: 100%;
    margin-left: -100%;
  }

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
