.resources {
  padding-bottom: 5.25rem; /* 84px */
  background-color: var(--color-white);
  max-width: 1400px;
  margin: 0 auto;
}

.resourcesContainer {
  width: 100%;
}

.resourcesTitle {
  font-size: var(--fs-header-1);
  margin-bottom: calc(var(--ifm-h2-vertical-rhythm-top) * var(--ifm-leading));
  margin-top: 0;

  @media (max-width: 576px) {
    font-size: 1.5rem;
  }
}

.resourcesGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--m-2);

  @media (min-width: 577px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (--lg-scr) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (min-width: 1400px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

.iconSvg {
  height: 72px;
  width: max-content;
  margin-bottom: var(--m-4);
  @media (--sm-scr) {
    height: 48px;
    margin-bottom: var(--m-3);
  }
}

.resourceItem {
  padding: var(--m-3);
  border-radius: 12px;
  border: 1.5px solid var(--color-tonal-neutral-0);
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

a.resourceItem {
  &:hover {
    background: var(--color-white);
    cursor: pointer;
    box-shadow: var(--lp-box-shadow-hover);
    text-decoration: none;
    .resourceTitle {
      color: var(--color-dark-purple);
    }
  }
}

.resourceTitle {
  font-size: var(--fs-header-4);
  font-weight: var(--fw-bold);
  color: var(--color-text);
  margin: 0 0 var(--m-0-5) 0;
  font-family: var(--font-base);
  line-height: 1.5;
  text-decoration: none;
  display: block;
  transition: color 0.2s ease-in-out;

  @media (max-width: 576px) {
    font-size: 1rem;
  }
}

.resourceDescription {
  font-size: var(--fs-text-lg);
  color: var(--color-foreground-slightly-muted);
  margin: 0;
  line-height: 1.625;
  font-family: var(--font-base);
}
